MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=golang_gorm
MYSQL_USER=root
MYSQL_PASSWORD=my-pw
MYSQL_ROOT_PASSWORD=my-pw

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://localhost:3000